def apply_dark_palette(app, colors=COLORS):
    """Apply dark color palette to the QApplication."""
    from PySide6.QtGui import QPalette, QColor
    from PySide6.QtCore import Qt
    
    palette = app.palette()
    palette.setColor(QPalette.Window, QColor(colors["bg_dark"]))
    palette.setColor(QPalette.WindowText, QColor(colors["text_light"]))
    palette.setColor(QPalette.Base, QColor(colors["panel_bg"]))
    palette.setColor(QPalette.AlternateBase, QColor(colors["bg_dark"]))
    palette.setColor(QPalette.ToolTipBase, QColor(colors["panel_bg"]))
    palette.setColor(QPalette.ToolTipText, QColor(colors["text_light"]))
    palette.setColor(QPalette.Text, QColor(colors["text_light"]))
    palette.setColor(QPalette.Button, QColor(colors["panel_bg"]))
    palette.setColor(QPalette.ButtonText, QColor(colors["text_light"]))
    palette.setColor(QPalette.BrightText, Qt.red)
    palette.setColor(QPalette.Link, QColor(colors["info_blue"]))
    palette.setColor(QPalette.Highlight, QColor(colors["info_blue"]))
    palette.setColor(QPalette.HighlightedText, Qt.white)
    app.setPalette(palette)